

body{
    display: grid;
    grid-template-rows: repeat(16, 150px);
    grid-template-columns: repeat(16, 1fr);
    margin: 0;
    padding: 0;
    background-color: #F78E69;
    grid-gap:20px;
    font-family: 'Titillium Web', sans-serif;
    color: white;
}

header{
    grid-row: 1 / 2;
    grid-column: 1 / 17;
    text-align: right;
}

.tittle{
    /* color: white; */
    /* font-family: 'Titillium Web', sans-serif; */
    margin: 40px 40px;
}

.love-tittle{
    /* color: white;
    font-family: 'Titillium Web', sans-serif; */
    margin: 40px;
}

.panda-1{
    background: url('img/uno.jpg') center center / cover no-repeat;
    grid-row: 2 / 5;
    grid-column: 1 / 17;
}

.text{
    display: grid;
    background-color: #ABE188;
    grid-column: 1 / 17;
    grid-row: 5 / 8;
}

.main{
    width: 500px;
    /* height:1000px; */
    background-color: #F78E69;
    grid-column: 6 / 12;
    margin: 30px 0px;

}

h3{
    /* font-family: 'Titillium Web', sans-serif; */
    text-align: center;
    /* color: white; */
}

.container{
    /* font-family: 'Titillium Web', sans-serif; */
    text-align: center;
    /* color: white; */
    padding: 20px;
}

.panda-2{
    background: url('img/dos.jpg') center center / cover no-repeat;
    grid-row: 8 / 11;
    grid-column: 1 / 17;
}

.text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ABE188;
    grid-column: 1 / 17;
    grid-row: 11 / 14;
}

.photos{
    display: flex;
    grid-column: 5 / 13;
    grid-row: 13 / 14;
    justify-content: space-around;
    margin: 20px;
    width: 720px;
    align-self: center;
}

.text-2 img{
    border: 2px solid white;
}

.container-2{
    text-align: center;
    font-size: 20px;
    grid-row: 12 / 13;
    /* font-family: 'Titillium Web', sans-serif;
    color: white; */
    /* border: 2px solid red; */
}

.panda-3{
    background: url('img/tres.jpg') center center / cover no-repeat;
    grid-row: 14 / 17;
    grid-column: 1 / 17;
}

.end{
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / 17;
    grid-row: 17 / 18;
}

.footer{
    text-align: end;
}

